<div class="message-body-container" style="background-color:#ffffff;">
  









<title></title>
<style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; } </style>
<style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead, :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product div, .td_product .products-display { float: none !important; display: block !important; width: 100% !important; Margin-bottom: 20px !important; } .td_product img { width: 100% !important; max-width: 100% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style>
<style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row65584 img { width: 100% !important; height: auto !important; max-width: 320px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row65584 img { width: 100% !important; height: auto !important; max-width: 375px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row65584 img { width: 100% !important; height: auto !important; max-width: 414px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row65584 img { width: 100% !important; height: auto !important; max-width: 655px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --> <!--<![endif]--> <!--[if lt mso 12]> <![endif]--> <!--[if gte mso 9]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<div id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;">
<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
Register now for a 2026 Live + Online Certificate Course. 
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
</div>
</div>
<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;">
<tr style="mso-line-height-rule: exactly;">
<td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 660px;">
<tr style="mso-line-height-rule: exactly;">
<td id="layout_table_bbe9943036c4d35679c3d85a832280ea7ae31ff5" valign="top" align="center" width="660" style="mso-line-height-rule: exactly;">
<table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="660" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td id="layout-row-margin65584" valign="top" style="mso-line-height-rule: exactly; padding: 0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr id="layout-row65584" class="layout layout-row widget _widget_picture style65584" align="center" style="mso-line-height-rule: exactly;">
<td id="layout-row-padding65584" valign="top" style="mso-line-height-rule: exactly; padding: 10px 0px 10px 5px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td class="image-td" align="center" valign="top" width="655" style="mso-line-height-rule: exactly;"><a href="https://www.trainingliveandonline.com/certificates.cfm" style="margin: 0; outline: none; padding: 0; color: #0100ff; display: block; min-width: 100%;" target="_blank"><img src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/doDxW/2026/01/16/01d18fe4-09de-4a49-9eb6-4b0d117a9b70.jpeg?r=1996859370" alt="LOL image" width="655" style="border: none; display: block; outline: none; width: 655px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="mso-line-height-rule: exactly;">
<td id="layout-row-margin65586" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr id="layout-row65586" class="layout layout-row widget _widget_text style65586" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
<td id="layout-row-padding65586" valign="top" style="mso-line-height-rule: exactly; padding: 10px 15px 5px 15px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td id="text_div60331" class="td_text td_block" valign="top" align="left" width="620" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;">
<div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 15px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.4">
<div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
<div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;">
<span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; margin: 0 0px 0 0px;" class="">
<div style="margin: 0 0in 0 0in; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">
<b style="margin: 0; outline: none; padding: 0; font-family: arial, helvetica, sans;"></b>
</div><span style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class="">Fast forward your corporate training career with the learning you need to succeed! You'll earn a digital Certificate of Completion and an eBadge with <a href="https://www.trainingliveandonline.com/" style="margin: 0; outline: none; padding: 0; color: #0100ff; text-decoration: underline;" class="" target="_blank"><span style="color: #0100ff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Training Live + Online</span></a> certificate courses. Register 30 days in advance for an <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">automatic $150 early bird discount</span>. Learn about organizational discounts <a href="https://www.trainingliveandonline.com/Discounts.cfm" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #0100ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">here</span></a>.<br></span>
<div style="margin: 0 0in 0 0in; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;">
<b style="margin: 0; outline: none; padding: 0; font-family: arial; color: inherit; text-decoration: inherit;"></b>
</div></span>
</div>
</div>
</div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div60331, #text_div60331 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="mso-line-height-rule: exactly;">
<td id="layout-row-margin65583" valign="top" style="mso-line-height-rule: exactly; padding: 10px 10px 15px 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr id="layout-row65583" class="layout layout-row widget _widget_button style65583" style="mso-line-height-rule: exactly;">
<td id="layout-row-padding65583" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td class="td_button td_block customizable" valign="top" align="left" width="630" style="mso-line-height-rule: exactly;">
<div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.trainingliveandonline.com/certificates.cfm" style="v-text-anchor:middle; width:167px; height:64px; font-weight: bold;" arcsize="6%" strokecolor="#ed1c24" strokeweight="1pt" fillcolor="#ed1c24" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#ffffff;font-family:arial, helvetica, sans; font-size:16px; font-weight: bold;line-height: 1.1;">2026 COURSES</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://www.trainingliveandonline.com/certificates.cfm" style="margin: 0; outline: none; padding: 14px; color: #ffffff; background: #ed1c24; background-color: #ed1c24; border-radius: 3px; font-family: arial, helvetica, sans; font-size: 16px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;" target="_blank"> <span style="color:#ffffff;font-family:arial, helvetica, sans;font-size:16px;font-weight: bold;" target="_blank"> 2026 COURSES </span> </a>
</div></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="mso-line-height-rule: exactly;">
<td id="layout-row-margin65587" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr id="layout-row65587" class="layout layout-row widget _widget_text style65587" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
<td id="layout-row-padding65587" valign="top" style="mso-line-height-rule: exactly; padding: 10px 15px 5px 15px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td id="text_div60332" class="td_text td_block" valign="top" align="left" width="620" style="line-height: 135%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.35; text-decoration: inherit; font-family: arial;">
<div style="line-height: 135%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: 1.35; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.35">
<div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
<div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
<div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;">
<div style="margin: 0 0in 0 0in; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left; font-family: arial, helvetica, sans;">
<span style="color: #eb1c22; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;">Earn Continuing Education Credits!</span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit;"> </span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit;">Training Magazine Certificates </span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit;">have been pre-approved by the ATD Certification Institute to offer educational programs that can be used </span><span style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit;">towards initial eligibility and recertification of CPTD and APTD.</span>
</div>
</div>
</div>
</div>
</div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div60332, #text_div60332 div { line-height: 135% !important; };
</style>
<![endif]--></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
<br>

</div>


</div>


