<div class="message-body-container" style="background-color:#ffffff;">
  









    <title></title>
    <style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; } </style>
    <style data-ac-keep="true">
    @media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead, :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
    td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product div, .td_product .products-display { float: none !important; display: block !important; width: 100% !important; Margin-bottom: 20px !important; } .td_product img { width: 100% !important; max-width: 100% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
    </style>
    <style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row65817 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row65818 img { width: 100% !important; height: auto !important; max-width: 320px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
    }
    @media only screen and (max-width: 375px) { #layout-row65817 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row65818 img { width: 100% !important; height: auto !important; max-width: 375px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
    }
    @media only screen and (max-width: 414px) { #layout-row65817 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row65818 img { width: 100% !important; height: auto !important; max-width: 414px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
    }
    @media only screen and (max-width: 667px) { #layout-row65817 img { width: 100% !important; height: auto !important; max-width: 667px !important; } #layout-row65818 img { width: 100% !important; height: auto !important; max-width: 667px !important; } div.divbody { padding: 20px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
    } </style><!--[if !mso]><!-- webfonts --> <!--<![endif]--> <!--[if lt mso 12]> <![endif]--> <!--[if gte mso 9]>
    <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
    <div id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: center;">
    <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
    David Metcalf covers the state of emerging training technology at Training 2026! 
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    </div>
    <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: center;">
    <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;">
    <tr style="mso-line-height-rule: exactly;">
    <td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;">
    <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 660px;">
    <tr style="mso-line-height-rule: exactly;">
    <td id="layout_table_2d75407ebeb69242e216496bad07e43449a81258" valign="top" align="center" width="660" style="mso-line-height-rule: exactly;">
    <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="660" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="mso-line-height-rule: exactly;">
    <td id="layout-row-margin65817" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr id="layout-row65817" class="layout layout-row widget _widget_picture style65817" align="left" style="mso-line-height-rule: exactly;">
    <td id="layout-row-padding65817" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="mso-line-height-rule: exactly;">
    <td class="image-td" align="left" valign="top" width="640" style="mso-line-height-rule: exactly;"><a href="https://www.trainingconference.com/" style="margin: 0; outline: none; padding: 0; color: #172e66; display: block; min-width: 100%;" target="_blank"><img src="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=650,dpr=2/doDxW/2026/01/14/771a1f26-d5d9-433b-b320-552d8b754525.jpeg?r=1495370340" alt="Training Header" width="640" style="border: none; display: block; outline: none; width: 640px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
    </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
    <tr style="mso-line-height-rule: exactly;">
    <td id="layout-row-margin65819" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr id="layout-row65819" class="layout layout-row widget _widget_text style65819" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
    <td id="layout-row-padding65819" valign="top" style="mso-line-height-rule: exactly; padding: 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="mso-line-height-rule: exactly;">
    <td id="text_div60546" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 145%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.45; text-decoration: inherit; font-family: arial;">
    <div style="line-height: 145%; margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.45; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.45">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""></div>
    </div>
    </div>
    </div>
    </div><span style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: arial;" class="">There is still time to register and receive the <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">$150 Early Bird discount</span> on the <a href="https://www.trainingconference.com/" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #172e66; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">Training 2026 Conference &amp; Expo</span></a>, February 23-25 in Orlando! You won’t want to miss the keynotes covering the state of emerging training technology, the real-life examples of why training matters in high-risk environments such as at NASA, and the importance of human qualities and capacities in an increasingly tech-dominated society.</span>
    <blockquote style="margin: 0px 0px 0px 40px; outline: none; padding: 0px; font-size: 16px; border: none;">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""></div>
    </div>
    </div>
    </div>
    </div>
    </blockquote>
    </div><!--[if (gte mso 12)&(lte mso 15) ]>
    <style data-ac-keep="true" data-ac-inline="false"> #text_div60546, #text_div60546 div { line-height: 145% !important; };
    </style>
    <![endif]--></td>
    </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
    <tr style="mso-line-height-rule: exactly;">
    <td id="layout-row-margin65818" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr id="layout-row65818" class="layout layout-row widget _widget_picture style65818" align="left" style="mso-line-height-rule: exactly;">
    <td id="layout-row-padding65818" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="mso-line-height-rule: exactly;">
    <td class="image-td" align="left" valign="top" width="640" style="mso-line-height-rule: exactly;"><a href="https://www.trainingconference.com/2026/keynotes.cfm" style="margin: 0; outline: none; padding: 0; color: #172e66; display: block; min-width: 100%;" target="_blank"><img src="https://content.app-us1.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,width=650,dpr=2/doDxW/2026/01/22/7eff1ac6-d170-40b8-bc12-8cf18cf00691.png?r=79262469" alt="Photo of keynote speakers" width="640" style="border: none; display: block; outline: none; width: 640px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
    </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
    <tr style="mso-line-height-rule: exactly;">
    <td id="layout-row-margin65820" valign="top" style="mso-line-height-rule: exactly; padding: 5px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr id="layout-row65820" class="layout layout-row widget _widget_text style65820" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
    <td id="layout-row-padding65820" valign="top" style="mso-line-height-rule: exactly; padding: 10px 10px 0px 10px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr style="mso-line-height-rule: exactly;">
    <td id="text_div60547" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 145%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.45; text-decoration: inherit; font-family: arial;">
    <div style="line-height: 145%; margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.45; text-decoration: inherit; mso-line-height-rule: exactly;" class="" data-line-height="1.45">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""></div>
    </div>
    </div>
    </div>
    </div><span style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""><a href="https://www.trainingconference.com/2026/keynotes.cfm" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #172e66; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">The Future is Not Here Yet.</span></a> </span>From his early days leading a multimedia lab at NASA Kennedy Space Center to his current work as director of the University of Central Florida’s Mixed Emerging Technology Integration Lab (METIL), <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">David Metcalf </span>has pioneered the future of learning with cutting-edge innovators around the world.<br><br><a href="https://www.trainingconference.com/2026/keynotes.cfm" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #172e66; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">Houston, We Don't Have a Problem.</span></a> Retired NASA Space Operations Chief Engineer, <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Heather McDonald</span>, brings deep insights into training, leadership, and high-risk decision-making in space operations. As NASA’s first female Chief Engineer of the International Space Station, she led critical missions for the ISS and space launches, training astronauts and engineers to navigate life-or-death situations.<br><br><a href="https://www.trainingconference.com/2026/keynotes.cfm" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #172e66; text-decoration: underline; font-weight: bold;" class="" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">What Were We Arguing About?</span></a> At work, differences can spark innovation — or deepen divides. Irish poet and conflict mediator <span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class="">Pádraig Ó Tuama </span>invites us to imagine another way — using the creative power of poetry to navigate disagreement, build empathy, and foster reconciliation. <br></span>
    <blockquote style="margin: 0px 0px 0px 40px; outline: none; padding: 0px; font-size: 16px; border: none;" class="">
    <div class="" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">
    <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""></div>
    </div>
    </div>
    </div>
    </div>
    </blockquote>
    </div><!--[if (gte mso 12)&(lte mso 15) ]>
    <style data-ac-keep="true" data-ac-inline="false"> #text_div60547, #text_div60547 div { line-height: 145% !important; };
    </style>
    <![endif]--></td>
    </tr>
    </table></td>
    </tr>
    </table></td>
    </tr>
  <!-- Buttons -->
<tr>
    <td align="center" style="padding:0px 15px 10px 15px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td align="center">
              <!--[if mso]>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="260" align="center">
              <![endif]-->
  
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                <tbody>
                  <tr>
                    <td class="cta-col" style="padding:0 12px 12px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" class="cta-btn-table" role="presentation" style="margin-right:20px; margin-top:20px; width:170px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#265ba5" style="border-radius:3px; text-align:center;">
                                      <a href="https://www.trainingconference.com/documents/Training_2026_Brochure.pdf"
                                         style="border-radius:2px; padding:8px 15px; background:#265ba5; font-weight:bold; border:0 solid #933e71; display:inline-block; font-size:16px; color:#ffffff; text-decoration:none; font-family:verdana, arial, sans;">
                                        BROCHURE
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
  
                    <td align="center" style="padding:15px 15px 10px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="260" align="center">
                              <![endif]-->
  
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td class="cta-col" style="padding:0 12px 12px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="cta-btn-table" role="presentation" style="margin-right:20px; margin-top:20px; width:170px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#d9318a" style="border-radius:3px; text-align:center;">
                                                      <a href="https://www.trainingconference.com/2026/discounts.cfm"
                                                         style="border-radius:2px; padding:8px 15px; background:#d9318a; font-weight:bold; border:0 solid #933e71; display:inline-block; font-size:16px; color:#ffffff; text-decoration:none; font-family:verdana, arial, sans;">
                                                        REGISTER
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
  
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
  
              <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

    </table></td>
    </tr>
    </table></td>
    </tr>
    </table>
    </div>
    <br>
    
    </div>
    
    
    </div>
    
    
    