<div class="message-body-container">&nbsp;</div>
<title></title>
<!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--><!--[if gte mso 9]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<div class="body" id="ac-designer" style="background-color:#ffffff; font-family:Arial; line-height:1.1; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; text-align:center; width:100%">
<div style="background-color:inherit !important; color:transparent; display:none !important; font-size:1px; height:1px; line-height:1px; mso-hide:all; mso-line-height-rule:exactly; opacity:0; padding:0">Earn a Certificate of Completion with Training Live + Online Courses
<div style="display:none; max-height:0px; overflow:hidden">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
</div>

<div class="divbody" style="background-color:#ffffff; background:#ffffff; color:#000000; font-family:arial; line-height:1.1; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:660px; outline:none; padding:0px; text-align:center; width:100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="template-table" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; background-color:#ffffff; background:#ffffff; border-collapse:collapse; font-size:14px; min-width:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
	<tbody>
		<tr style="mso-line-height-rule:exactly">
			<td align="center" style="mso-line-height-rule:exactly; vertical-align:top" width="100%">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="template-table" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; max-width:660px; min-width:auto; mso-table-lspace:0pt; mso-table-rspace:0pt; width:660px">
				<tbody>
					<tr style="mso-line-height-rule:exactly">
						<td align="center" id="layout_table_1ab9fece9eb22add24e405b209a1b9e0436cce43" style="mso-line-height-rule:exactly; vertical-align:top" width="660">
						<table border="0" cellpadding="0" cellspacing="0" class="layout layout-table root-table" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:660px">
							<tbody>
								<tr style="mso-line-height-rule:exactly">
									<td id="layout-row-margin62148" style="mso-line-height-rule:exactly; padding:5px 0px 10px 0px; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:initial !important; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr align="center" class="_widget_picture layout layout-row style62148 widget" id="layout-row62148" style="mso-line-height-rule:exactly">
												<td id="layout-row-padding62148" style="mso-line-height-rule:exactly; padding:0px; vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr style="mso-line-height-rule:exactly">
															<td align="center" class="image-td" style="mso-line-height-rule:exactly; vertical-align:top" width="660"><a href="https://www.trainingliveandonline.com/" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;" target="_blank"><img alt="Training Live and Online" src="https://content.app-us1.com/cdn-cgi/image/width=650,dpr=2,fit=scale-down,format=auto,onerror=redirect/doDxW/2025/08/27/47292ec5-0163-4dee-a7c0-0a5cd15229d8.jpeg?r=670020761" style="border:none; display:block; max-width:100%; opacity:1; outline:none" target="_blank" width="660" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="mso-line-height-rule:exactly">
									<td id="layout-row-margin62150" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:initial !important; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr class="_widget_text layout layout-row style62150 widget" id="layout-row62150" style="margin:0; mso-line-height-rule:exactly; padding:0">
												<td id="layout-row-padding62150" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr style="mso-line-height-rule:exactly">
															<td align="left" class="td_block td_text" id="text_div57115" style="color:inherit; font-family:arial; font-size:12px; font-weight:inherit; line-height:1.4; margin:0; mso-line-height-rule:exactly; outline:none; padding:0; text-decoration:inherit; vertical-align:top" width="640">
															<div style="color:inherit; font-size:inherit; font-weight:inherit; line-height:inherit; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; outline:none; padding:0; text-align:left; text-decoration:inherit"><span style="color:inherit; font-size:16px; font-weight:inherit; line-height:inherit; text-decoration:inherit">Build your skills and take your training career to the next level with Training Live + Online certificate courses. You&#39;ll learn from industry experts and earn a <em style="color:inherit; font-size:inherit; font-style:italic; font-weight:inherit; line-height:inherit; text-decoration:inherit">Training</em> digital Certificate of Completion and an eBadge. <strong style="color:inherit; font-size:inherit; font-weight:bold; line-height:inherit; text-decoration:inherit">Save $150</strong> when you register 30 days in advance &ndash; learn more about <a data-ac-default-color="1" href="https://www.trainingliveandonline.com/Discounts.cfm" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="font-size:inherit; font-weight:inherit; line-height:inherit; text-decoration:inherit">team and organizational discounts</span></a>.</span></div>
															<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div57115, #text_div57115 div { line-height: 140% !important; };
</style>
<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="mso-line-height-rule:exactly">
									<td id="layout-row-margin62151" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:initial !important; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr class="_widget_text layout layout-row style62151 widget" id="layout-row62151" style="margin:0; mso-line-height-rule:exactly; padding:0">
												<td id="layout-row-padding62151" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr style="mso-line-height-rule:exactly">
															<td align="left" class="td_block td_text" id="text_div57116" style="color:inherit; font-family:arial; font-size:12px; font-weight:inherit; line-height:1.6; margin:0; mso-line-height-rule:exactly; outline:none; padding:0; text-decoration:inherit; vertical-align:top" width="640">
															<div data-line-height="1.6" style="color:inherit; font-size:inherit; font-weight:inherit; line-height:1.6; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; mso-line-height-rule:exactly; outline:none; padding:0; text-decoration:inherit">
															<div style="color:inherit; font-size:16px; font-weight:inherit; line-height:inherit; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; outline:none; padding:0; text-decoration:inherit">Mar 24, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Project_Management.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Project Management for Learning Professionals: Reduce the Rework </a><br />
															<br />
															Apr 01, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Microlearning_Design.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Microlearning Design That Delivers Results </a><br />
															<br />
															Apr 08, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Training_Manager.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Training Manager: Creating High Impact Training Departments for Organizational Success </a><br />
															<br />
															Apr 14, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Articulate_Storyline_Fundamentals.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Articulate Storyline Fundamentals </a><br />
															<br />
															Apr 14, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Instructional_Design.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Instructional Design: Performance-Based and Results-Focused </a><br />
															<br />
															May 04, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/essentials_virtual_presentations.cfm" style="color:#000000; text-decoration: underline;" target="_blank">Essentials for Virtual Presentations: Mastering the Art of Online Engagement </a><br />
															<br />
															May 05, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Gamification.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Gamification and Game-Based Learning: Enhance Motivation, Engagement, and Learning Outcomes </a><br />
															<br />
															May 05, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/Articulate_Storyline_Next_Level_1.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Articulate Storyline: Next Level 1 </a><br />
															<br />
															May 21, 2026:&nbsp; <a href="https://www.trainingliveandonline.com/2026/mastering_ai.cfm" style="color:#000000; text-decoration: underline;" target="_blank"> Mastering Generative AI for L&amp;D: A 2026 Guide to Enhanced Learning Design </a></div>
															</div>
															<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div57116, #text_div57116 div { line-height: 160% !important; };
</style>
<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="mso-line-height-rule:exactly">
									<td id="layout-row-margin62149" style="mso-line-height-rule:exactly; padding:10px 5px 10px 5px; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:initial !important; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr class="_widget_button layout layout-row style62149 widget" id="layout-row62149" style="mso-line-height-rule:exactly">
												<td id="layout-row-padding62149" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr style="mso-line-height-rule:exactly">
															<td align="left" class="customizable td_block td_button" style="mso-line-height-rule:exactly; vertical-align:top" width="640">
															<div class="button-wrapper" style="margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; outline:none; padding:0; text-align:center">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td bgcolor="#ed1c24" style="border-radius:3px"><a href="https://www.trainingliveandonline.com/certificates.cfm" style="border-radius: 2px; padding: 8px 15px;background: #ed1c24;font-weight: bold;border: 0px solid #933e71; display: inline-block; font-size:16px; font-weight: bold;color:#ffffff;text-decoration: none;font-family:verdana, arial, sans;">2026 COURSES</a></td>
																	</tr>
																</tbody>
															</table>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="mso-line-height-rule:exactly">
									<td id="layout-row-margin62152" style="mso-line-height-rule:exactly; padding:5px; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:initial !important; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr align="center" class="_widget_picture layout layout-row style62152 widget" id="layout-row62152" style="mso-line-height-rule:exactly">
												<td id="layout-row-padding62152" style="mso-line-height-rule:exactly; padding:10px 5px 5px 5px; vertical-align:top">
												<table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:auto; -webkit-text-size-adjust:100%; border-collapse:collapse; font-size:14px; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr style="mso-line-height-rule:exactly">
															<td align="center" class="image-td" style="mso-line-height-rule:exactly; vertical-align:top" width="640"><a href="https://www.trainingliveandonline.com/certificates.cfm" style="margin: 0; outline: none; padding: 0; color: #000000; display: block; min-width: 100%;" target="_blank"><img alt="ATD" src="https://content.app-us1.com/cdn-cgi/image/width=650,dpr=2,fit=scale-down,format=auto,onerror=redirect/doDxW/2025/04/18/1f8400fa-0112-4a29-9dad-4dd6f3f966d8.jpeg?r=699378319" style="border:none; display:block; max-width:100%; opacity:1; outline:none" target="_blank" width="640" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
